[22, 27, 16, 2, 18, 6] --> Insertion Sort

1: [2, 27, 16, 22, 18, 6] --> 2 and 22 changed.
2: [2, 6, 16, 22, 18, 27] --> 6 and 27 changed.
3: [2, 6, 16, 22, 18, 27] --> checked 16.
4: [2, 6, 16, 18, 22, 27] --> 18 and 22 changed.
5: [2, 6, 16, 18, 22, 27] --> checked 27.

Big O: O(n^2)

Time Complexity: Average case.

[7,3,5,8,2,9,4,15,6] --> Selection Sort

1: [2, 3, 5, 8, 7, 9, 4, 15, 6] --> 2 and 7 changed.
2: [2, 3, 5, 8, 7, 9, 4, 15, 6] --> checked 3.
3: [2, 3, 4, 8, 7, 9, 5, 15, 6] --> 4 and 5 changed.
4: [2, 3, 4, 5, 7, 9, 8, 15, 6] --> 5 and 8 changed.
5: [2, 3, 4, 5, 6, 9, 8, 15, 7] --> 6 and 7 changed.
6: [2, 3, 4, 5, 6, 7, 8, 15, 9] --> 7 and 9 changed.
7: [2, 3, 4, 5, 6, 7, 8, 15, 9] --> checked 8.
8: [2, 3, 4, 5, 6, 7, 8, 9, 15] --> 15 and 9 changed.